{
  // Projet séparé pour `src/kit/` — il est vendu tel quel par le jeu et ne
  // doit jamais être modifié (PRD §2). Le kit importe React à l'ancienne
  // (`import React from 'react'`) alors que la transformation JSX moderne ne
  // l'exige plus : `noUnusedLocals` y est donc désactivé, ici et nulle part
  // ailleurs. Le code du studio, lui, reste vérifié au maximum.
  //
  // Un projet référencé n'a pas le droit de désactiver l'émission : il
  // n'émet donc que ses déclarations, dans `.tsbuild/` (ignoré par git).
  // C'est ce qui garde les sources du kit hors du programme du studio.
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
    "rootDir": "src/kit",
    "outDir": ".tsbuild/kit",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "types": []
  },
  "include": ["src/kit"]
}
